<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 auto;
        font-family: sans-serif;
    }
    header{
        padding: 1ch;
        font-size: 20px;
        color: white;
        font-weight: bolder;
        text-align: center;
        background:linear-gradient(to bottom, #0000FF 5%, #4040ff 100%);

    }

    #box{
        float: left;

        margin: 2ch;
        padding: 2ch;
        background-color:#eeeeee ;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    button{
        color: blue;
        font-family: sans-serif;
        font-weight: bold;
        border: none;
        font-size: 20px;
        cursor: pointer;
        background:linear-gradient(to bottom, #86c6f8 5%, #299af7 100%);
    }
    button:hover{
        background:linear-gradient(to bottom, #43888d 5%, #3761ed 100%);
    }
</style>
<body>
<header>
    Banco De Talentos
</header>
<div id="container">
    <div id="box">
        <img src="pexels-andrea-piacquadio-935756.jpg" width="300">
        <p>
            Pagina do particioante
        </p>
        <button> <a href="cadastro.php"> Entrar</a></button>
        <a href="longin.html">cadastre-se</a>

    </div>
    <div id="box">
        <img src="pexels-minervastudio-2897883 (1).jpg" width="300">
        <p>
            Pagina Administrador
        </p>
        <button src=""><a href="adm.php">Entrar</a></button>
        

    </div>
</div>
</body>
</html>